#@TYPE: Machine
#@NAME: Generic core2 (x64-64)
#@DESCRIPTION: Machine configuration for running an Intel Core 2

DEFAULTTUNE = "core2-64"

require conf/machine/include/tune-core2.inc

KERNEL_IMAGETYPE ?= "bzImage"
SERIAL_CONSOLE ?= "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mini"

MACHINE_FEATURES = "screen keyboard x86 pcbios"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"
