DISTRO_NAME = "Tiny distro"
DISTRO_VERSION = "1.0+snapshot-${DATE}"

MAINTAINER = "Matthieu Crapet <mcrapet@gmail.com>"

TARGET_VENDOR = "-tiny"
SDK_VENDOR = "-tinysdk"
SDK_NAME_PREFIX = "tinysdk"

# Used in image.bbclass (see LINGUAS_INSTALL)
IMAGE_LINGUAS = ""

# We only want to build UTF-8 locales (libc package only)
LOCALE_UTF8_ONLY = "1"

DISTRO_FEATURES = "ipv4 ipv6 directfb"

# Inherit the default LIBC features superset from OE-core
DISTRO_FEATURES += "${DISTRO_FEATURES_LIBC}"

# My kernel CONFIG_DEVTMPFS=y
USE_DEVFS = "1"
